<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230215202928">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container"></div>
		</header>

		<main class="page">
			<div class="page__container">
				<aside class="page__aside aside">
					<div class="aside__header">
						<div class="aside__logo logo">
							<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo" /></picture>
							<span class="logo__version">v.01</span>
						</div>
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
					<nav class="aside__navigation navigation">
						<ul class="navigation__list">
							<li class="navigation__item">
								<i class="_icon-dash"></i>
								<a href="" class="navigation__link">Dashboard</a>
							</li>
							<li class="navigation__item">
								<i class="_icon-prod"></i>
								<a href="" class="navigation__link">Product</a>
							</li>
							<li class="navigation__item active">
								<i class="_icon-cust"></i>
								<a href="" class="navigation__link">Customers</a>
							</li>
							<li class="navigation__item">
								<i class="_icon-income"></i>
								<a href="" class="navigation__link">Income</a>
							</li>
							<li class="navigation__item">
								<i class="_icon-prom"></i>
								<a href="" class="navigation__link">Promote</a>
							</li>
							<li class="navigation__item">
								<i class="_icon-help"></i>
								<a href="" class="navigation__link">Help</a>
							</li>
						</ul>
					</nav>

					<div class="aside__user user">
						<picture><source srcset="img/workers/man.webp" type="image/webp"><img src="img/workers/man.png" alt="user" /></picture>
						<div class="user__info">
							<span class="user__name">Evanos</span>
							<span class="user__position">Project Manager</span>
						</div>
					</div>
				</aside>
				<div class="page__content content">
					<div class="content_title">
						<h2>Hello Evano</h2>
						<picture><source srcset="img/icons/hand.webp" type="image/webp"><img src="img/icons/hand.png" alt="hi" /></picture>,
					</div>

					<div class="content__body body-content">
						<div class="body-content__header">
							<span>Active Members</span>
							<form action="#">
								<i class="_icon-search"></i>
								<input type="text" placeholder="Search" />
							</form>
						</div>
						<div class="body-content__body">
							<table class="body-content__table content-table">
								<thead class="content-table__head">
									<tr class="content-table__row">
										<th>Customer Name</th>
										<th>Company</th>
										<th>Phone Number</th>
										<th>Email</th>
										<th>Country</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody class="content-table__body">
									<tr class="content-table__row">
										<td>Jane Cooper</td>
										<td>Microsoft</td>
										<td>(225) 555-0118</td>
										<td>jane@microsoft.com</td>
										<td>United States</td>
										<td>
											<span class="content-table__status status-in">Active</span>
										</td>
									</tr>
									<tr class="content-table__row">
										<td>Floyd Miles</td>
										<td>Yahoo</td>
										<td>(205) 555-0100</td>
										<td>floyd@yahoo.com</td>
										<td>Kiribati</td>
										<td>
											<span class="content-table__status status-out">Inactive</span>
										</td>
									</tr>
									<tr class="content-table__row">
										<td>Ronald Richards</td>
										<td>Adobe</td>
										<td>(302) 555-0107</td>
										<td>ronald@adobe.com</td>
										<td>Israel</td>
										<td>
											<span class="content-table__status status-out">Inactive</span>
										</td>
									</tr>
									<tr class="content-table__row">
										<td>Marvin McKinney</td>
										<td>Tesla</td>
										<td>(252) 555-0126</td>
										<td>marvin@tesla.com</td>
										<td>Iran</td>
										<td>
											<span class="content-table__status status-in">Active</span>
										</td>
									</tr>
									<tr class="content-table__row">
										<td>Jerome Bell</td>
										<td>Google</td>
										<td>(629) 555-0129</td>
										<td>jerome@google.com</td>
										<td>Réunion</td>
										<td>
											<span class="content-table__status status-in">Active</span>
										</td>
									</tr>
									<tr class="content-table__row">
										<td>Kathryn Murphy</td>
										<td>Microsoft</td>
										<td>(406) 555-0120</td>
										<td>kathryn@microsoft.com</td>
										<td>Curaçao</td>
										<td>
											<span class="content-table__status status-in">Active</span>
										</td>
									</tr>
									<tr class="content-table__row">
										<td>Jacob Jones</td>
										<td>Yahoo</td>
										<td>(208) 555-0112</td>
										<td>jacob@yahoo.com</td>
										<td>Brazil</td>
										<td>
											<span class="content-table__status status-in">Active</span>
										</td>
									</tr>
									<tr class="content-table__row">
										<td>Jane Cooper</td>
										<td>Microsoft</td>
										<td>(225) 555-0118</td>
										<td>jane@microsoft.com</td>
										<td>United States</td>
										<td>
											<span class="content-table__status status-out">Inactive</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="body-content__footer content-footer">
							<div class="content-footer__showinfo showinfo">
								<span class="showinfo__text">Showing data <span class="showinfo__from">1</span> to
									<span class="showinfo__to">8</span> of
									<span class="showinfo__total">256</span> entries</span>
							</div>
							<div class="content-footer__pagination pagination">
								<ul class="pagination__list">
									<li class="pagination__item">
										<a href="#" class="pagination__link _icon-arrow"></a>
									</li>
									<li class="pagination__item active">
										<a href="#" class="pagination__link">1</a>
									</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link">2</a>
									</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link">3</a>
									</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link">4</a>
									</li>
									<li class="pagination__item dot">...</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link">40</a>
									</li>
									<li class="pagination__item">
										<a href="#" class="pagination__link _icon-arrow"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230215202928"></script>
</body>

</html>